src/main/resources/track_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2011, Erpak 
 
 This file is part of JTrackPlanner3D.

 JTrackPlanner3D is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 JTrackPlanner3D is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JTrackPlanner3D. If not, see <http://www.gnu.org/licenses/>.
-->

<schema xmlns='http://www.w3.org/2000/10/XMLSchema' targetNamespace='http://www.w3.org/namespace/' xmlns:t='http://www.w3.org/namespace/'>

    <element name='track_system'>
        <complexType>
            <sequence>
                <element ref='t:track_system_infos'/>
                <element ref='t:straight_tracks'/>
                <element ref='t:curved_tracks'/>
                <element ref='t:special_tracks'/>
                <element ref='t:three_way_turnouts'/>
                <element ref='t:straight_turnouts'/>
                <element ref='t:curved_turnouts'/>
                <element ref='t:crossings'/>
                <element ref='t:double_slip_switchs'/>
            </sequence>
        </complexType>
    </element>

    <element name='track_system_infos'>
        <complexType>
            <sequence>
                <element ref='t:track_system_designation' maxOccurs='unbounded'/>
                <element ref='t:track_system_caracteristics'/>
                <element ref='t:track_system_colors'/>
            </sequence>
            <attribute name='author' type='string' use='required'/>
        </complexType>
    </element>

    <element name='track_system_designation'>
        <complexType>
            <attribute name='comment' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='track_system_caracteristics'>
        <complexType>
            <attribute name='ballast_width' type='string' use='required'/>
        </complexType>
    </element>

    <element name='track_system_colors'>
        <complexType>
            <sequence>
                <element ref='t:rgb_color' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
        </complexType>
    </element>

    <element name='rgb_color'>
        <complexType>
            <attribute name='b' type='string' use='required'/>
        </complexType>
    </element>

    <element name='straight_tracks'>
        <complexType>
            <sequence>
                <element ref='t:straight_track' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='straight_tracks'/>
        </complexType>
    </element>

    <element name='curved_tracks'>
        <complexType>
            <sequence>
                <element ref='t:curved_track' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='curved_tracks'/>
        </complexType>
    </element>

    <element name='special_tracks'>
        <complexType>
            <sequence>
                <element ref='t:uncoupler_track' minOccurs='0' maxOccurs='unbounded'/>
                <element ref='t:end_track' minOccurs='0' maxOccurs='unbounded'/>
                <element ref='t:adapter_track' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='special_tracks'/>
        </complexType>
    </element>

    <element name='three_way_turnouts'>
        <complexType>
            <sequence>
                <element ref='t:symetric_three_way_turnout' minOccurs='0' maxOccurs='unbounded'/>
                <element ref='t:asymetric_three_way_turnout' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='three_way_turnouts'/>
        </complexType>
    </element>

    <element name='straight_turnouts'>
        <complexType>
            <sequence>
                <element ref='t:straight_turnout' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='straight_turnouts'/>
        </complexType>
    </element>

    <element name='curved_turnouts'>
        <complexType>
            <sequence>
                <element ref='t:curved_turnout' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='curved_turnouts'/>
        </complexType>
    </element>

    <element name='crossings'>
        <complexType>
            <sequence>
                <element ref='t:crossing' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='crossings'/>
        </complexType>
    </element>

    <element name='double_slip_switchs'>
        <complexType>
            <sequence>
                <element ref='t:double_slip_switch' minOccurs='0' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='name' type='string' use='fixed' value='double_slip_switchs'/>
        </complexType>
    </element>

    <element name='straight_track'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='curved_track'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='uncoupler_track'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='end_track'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='adapter_track'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='symetric_three_way_turnout'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='asymetric_three_way_turnout'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='straight_turnout'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='curved_turnout'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='crossing'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='double_slip_switch'>
        <complexType>
            <sequence>
                <element ref='t:description' maxOccurs='unbounded'/>
            </sequence>
            <attribute name='color' type='string' use='required'/>
        </complexType>
    </element>

    <element name='description'>
        <complexType>
            <attribute name='comment' type='string' use='optional'/>
        </complexType>
    </element>
</schema>
